name = input("Введите имя: ")
age = input("Введите возраст: ")
city = input("Введите город: ")

# способ 1
print("Добрый день. Меня зовут " + name + ", мне " + age + " лет, я родом из города " + city)

# способ 2
print("Добрый день. Меня зовут {}, мне {} лет, я родом из города {}".format(name, age, city))

# способ 3
print(f"Добрый день. Меня зовут {name}, мне {age} лет, я родом из города {city}")